<!DOCTYPE html>
<html>
  <title>Nano Hosting</title>
<style>
  * {
    background-color: #9dc5c3;
    background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);
  }
.button-43 {
  background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-size: 16px;
  justify-content: center;
  padding: 1rem 1.75rem;
  text-decoration: none;
  width: 100%;
  border: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }
.button-43:hover {
  background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
  }
@media (min-width: 768px) {
  .button-43 {
    padding: 1rem 2rem;
  }
}
  .button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Adjust the height as needed */
}
.button-container button {
  margin-right: 10px; /* Adjust the margin as needed */
}
  .heading {
    color: aqua;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    margin-right: 25px;
    margin-left: 25px;
    padding: 1rem 2rem;
    font-style: sans-serif;
  }
  </style>
  <body>
    <center>
      <h1>
        Nano Hosting
      </h1>
      <div class="button-container">
        <form action="https://gp.nanohosting.us">
      <button class="button-43">Game Panel</button>
        </form>
        <form action="https://nanohosting.us/coming-soon.html">
          <button class="button-43">Client Panel</button>
        </form>
        <form action="https://nanohosting.us/coming-soon.html">
      <button class="button-43">CPanel</button>
        </form>
        </div>
    </center>
  </body>
</html>
